# Perfect_Pair

./: .gitignore  README.md
app/perfect_pair/presentation/: build.gradle
app/perfect_pair/presentation/src/androidTest/java/com/olduo/last_dance/preseatation/: ExampleInstrumentedTest.kt
app/perfect_pair/presentation/src/main/: AndroidManifest.xml
app/perfect_pair/presentation/src/main/java/com/olduo/last_dance/preseatation/: BaseActivity.kt  BaseFragment.kt  Event.kt  LoadingDialog.kt  MainActivity.kt  SharedPreferencesUtil.kt
app/perfect_pair/presentation/src/main/java/com/olduo/last_dance/preseatation/dto/: GameSet.kt  Group.kt
app/perfect_pair/presentation/src/main/java/com/olduo/last_dance/preseatation/login/: LoginActivity.kt
app/perfect_pair/presentation/src/main/java/com/olduo/last_dance/preseatation/main/: MainActivity.kt  MainViewModel.kt
app/perfect_pair/presentation/src/main/java/com/olduo/last_dance/preseatation/mapper/: AnswerMapper.kt  GroupMapper.kt  QuizMapper.kt  UserMapper.kt
app/perfect_pair/presentation/src/main/java/com/olduo/last_dance/preseatation/model/: Answer.kt  GameSet.kt  Group.kt  MatchScore.kt  User.kt
app/perfect_pair/presentation/src/main/java/com/olduo/last_dance/preseatation/util/: ScoreUtil.kt  TextValidation.kt
app/perfect_pair/presentation/src/main/res/anim/: anim_grouplist_to_group.xml
app/perfect_pair/presentation/src/main/res/drawable/: bg_btn_normal.xml  bg_item_group_list.xml
app/perfect_pair/presentation/src/main/res/font/: font_dnf_res.xml  font_jamsil_3_regular_res.xml  font_jamsil_4_midium_res.xml  font_jamsil_5_bold_res.xml
app/perfect_pair/presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_crate_game.xml  fragment_create_group.xml  fragment_game.xml  fragment_game_rank.xml  fragment_group.xml  fragment_group_list.xml  fragment_join_group.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_create_question_list.xml  item_game_list.xml  item_group_list.xml  item_question_list.xml  item_rank_list.xml
app/perfect_pair/presentation/src/main/res/menu/: menu_toolbar_signin.xml
app/perfect_pair/presentation/src/main/res/navigation/: login_nav_grapg.xml  login_nav_graph.xml  main_nav_graph.xml
app/perfect_pair/presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/perfect_pair/presentation/src/test/java/com/olduo/last_dance/preseatation/: ExampleUnitTest.kt
(+188 files in other folders)
