<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.olduo.last_dance.preseatation.main.joingroup.JoinGroupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        tools:context=".login.signin.SignInFragment">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-4dp"
            android:src="@drawable/img_friends"
            app:layout_constraintBottom_toTopOf="@id/et_groupCode"
            app:layout_constraintDimensionRatio="1.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_des_join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/font_jamsil_5_bold_res"
            android:gravity="center"
            android:text="참여하기"
            android:textColor="?attr/colorPrimary"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@id/et_groupCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_groupCode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="초대코드"
            app:hintTextAppearance="@style/HintText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_jamsil_3_regular_res"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewmodel.code}" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_joinGroup"
            style="@style/Theme.PerfectPair.NormalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_jamsil_5_bold_res"
            android:padding="18dp"
            android:text="확인"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_groupCode" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
